# practicas-daw

DWES/bookstash-hibernate/: pom.xml
DWES/bookstash-hibernate/src/main/java/: MyServlet.java
DWES/bookstash-hibernate/src/main/java/com/bookstash/data/: AccessData.java  Product.java
DWES/bookstash-hibernate/src/main/resources/: hibernate.cfg.xml
DWES/bookstash-hibernate/src/main/webapp/: index.jsp  viewProducts.jsp
DWES/bookstash-hibernate/src/main/webapp/WEB-INF/: web.xml
DWES/contact-list-mongodb/: pom.xml
DWES/contact-list-mongodb/src/main/java/contactList/: AccessData.java  Contact.java  MyServlet.java
DWES/contact-list-mongodb/src/main/webapp/: index.jsp  viewContacts.jsp
DWES/contact-list-mongodb/src/main/webapp/WEB-INF/: web.xml
DWES/questionnaire/src/main/java/: MyServlet.java
DWES/questionnaire/src/main/java/questionnaire/: AccessData.java  Question.java
DWES/questionnaire/src/main/webapp/: addQuestion.jsp  doQuestionnaire.jsp  index.jsp  results.jsp
jQuery/proyecto1/: index.html  s.js
jQuery/proyecto10/: index.html  script.js  style.css
jQuery/proyecto2/: index.html  script.js  style.css
jQuery/proyecto3/: index.html  script.js  style.css
jQuery/proyecto4/: index.html  script.js  style.css
jQuery/proyecto5/: index.html  script.js  style.css
jQuery/proyecto6/: index.html  script.js  style.css
jQuery/proyecto7/: index.html  script.js
jQuery/proyecto8/: index.html  script.js  style.css
jQuery/proyecto9/: index.html  script.js
